# Entity: uv_index

main: kit: entity: uv_index: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "uv_index"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "{\"timestamp\":\"2024-07-22T12:00:00\"}"
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "d_1b676cd174a9af4704fdb3f9aa58ff5e"
                kind: "query"
                name: "resource_id"
                orig: "resource_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/datastore_search"
          parts: [
            "datastore_search"
          ]
          select: {
            exist: [
              "filter"
              "limit"
              "offset"
              "resource_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "d_1b676cd174a9af4704fdb3f9aa58ff5e"
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/package_show"
          parts: [
            "package_show"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "SELECT * FROM \"d_1b676cd174a9af4704fdb3f9aa58ff5e\" WHERE timestamp >= '2024-07-22' LIMIT 100"
                kind: "query"
                name: "sql"
                orig: "sql"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/datastore_search_sql"
          parts: [
            "datastore_search_sql"
          ]
          select: {
            exist: [
              "sql"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
