# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        email: "feedback@data.gov.sg"
      }
      description: "The UV Index API provides real-time data on ultraviolet index levels for various locations in Singapore. Users can retrieve the latest UV index information updated every hour between 7 AM and 7 PM. The API allows for filtering by date or datetime via query parameters."
      license: {
        name: "Singapore Open Data Licence"
        url: "https://data.gov.sg/open-data-licence"
      }
      servers: [
        {
          description: "Production server"
          url: "https://data.gov.sg/api/action"
        }
      ]
      summary: "The UV Index API provides real-time data on ultraviolet index levels for various locations in Singapore."
      title: "UV Index API"
      version: "1.0.0"
      website: "https://data.gov.sg/datasets?formats=API&sort=relevancy&page=1&resultId=d_1b676cd174a9af4704fdb3f9aa58ff5e"
    }
  }
